<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:packageNames="com.android.chrome,com.android.browser,com.sec.android.app.sbrowser,com.opera.browser,com.opera.mini.native,org.mozilla.firefox,mobi.mgeek.TunnyBrowser,com.ksmobile.cb,com.UCMobile.intl,com.brave.browser,com.snapchat.android,com.instagram.android,com.facebook.katana,com.facebook.orca,com.google.android.gm,com.twitter.android,com.google.android.talk,com.jiubang.browser,com.boatbrowser.free,com.mx.browser,com.ilegendsoft.mercury,mobi.browser.flashfox,com.baidu.browser.inter,com.amazon.cloud9,com.chrome.dev,com.chrome.beta,com.chrome.canary,org.mozilla.firefox_beta,com.microsoft.emmx"
    android:settingsActivity="com.project.soundrift.ServiceSettingsActivity" />